/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container to center the content */
.container {
    max-width: 600px;
    width: 100%;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Header Styling */
h1 {
    font-size: 36px;
    color: #007bff;
    margin-bottom: 20px;
}

/* Input Field Styling */
input {
    padding: 10px;
    font-size: 16px;
    width: 70%;
    margin-bottom: 20px;
    border: 2px solid #007bff;
    border-radius: 5px;
    outline: none;
}

input:focus {
    border-color: #0056b3;
}

/* Button Styling */
button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Weather Display Section Styling */
#weatherDisplay {
    margin-top: 30px;
    display: none;
    font-size: 18px;
}

#weatherDisplay h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #333;
}

#weatherDisplay p {
    margin: 10px 0;
    color: #555;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    input {
        width: 90%;
    }

    button {
        width: 90%;
    }
}
